NODE_VERSION=20.11.1
PORT = 5000
MONGO_URL = mongodb+srv://localUser:admin@dbcluster.zeqtt9c.mongodb.net/dbCococho?retryWrites=true&w=majority&appName=dbCluster
CLOUDINARY_CLOUD_NAME = dtbv2vppz
CLOUDINARY_API_KEY = 414784411127713
CLOUDINARY_API_SECRET = WXgwDTbkjHepl7XS0Y_QcaqpmEk
JWT_SECRET = fideoscontuco
JWT_SECRET_ADMIN = fideoscontucoadmin
EMAIL_ADMIN = "admin@admin.com"
PASS_ADMIN = "admin" 